WGID=17

IP_FIRST=10.10.17.0
MASK=24

PORT=7704
END_POINT=r4800.uriel.ovh:${PORT}
#EXTRA_ROUTE=", 192.168.10/24"
EXTRA_ROUTE=

>&2 echo -e "- using \e[31mwg${WGID}\e[0m on network \e[32m${IP_FIRST}/${MASK}\e[0m -"
>&2 echo 
